{
  "name": "mapme",
  "version": "0.0.0",
  "description": "",
  "main": "mapme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mapme": "bin/mapme"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmanjunath/mapme.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dmanjunath/mapme/issues"
  },
  "homepage": "https://github.com/dmanjunath/mapme",
  "dependencies": {
    "open": "0.0.5",
    "minimist": "1.1.0",
    "q": "^1.0.1",
    "tree-node": "~0.2.0",
    "filequeue": "0.4.0"
  }
}
